apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- csi-driver.yaml
- controllerplugin-rbac.yaml
- nodeplugin-rbac.yaml
- controllerplugin.yaml
- nodeplugin.yaml
- storageclass.yaml

secretGenerator:
  - name: cloud-config
    files:
    - cloud.conf
