# https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta3
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  name: $${NODE_NAME}
  kubeletExtraArgs:
    cloud-provider: aws
  ignorePreflightErrors:
    - NumCPU

---

apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v${k8s_version}
clusterName: ${cluster_name}
controlPlaneEndpoint: ${cp_endpoint}:6443
apiServer:
  extraArgs:
    cloud-provider: aws
    feature-gates: CSIMigrationAWS=true
controllerManager:
  extraArgs:
    cloud-provider: aws
    feature-gates: CSIMigrationAWS=true
scheduler:
  extraArgs:
    feature-gates: CSIMigrationAWS=true

---

# https://godoc.org/k8s.io/kubelet/config/v1beta1#KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
readOnlyPort: 10255
featureGates:
  CSIMigrationAWS: true
