apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: cinder-demo-vol-1
spec:
  volumeSnapshotClassName: cinder-block-storage
  source:
    persistentVolumeClaimName: cinder-demo-vol
